
                          _,---._      __,...-----...___
                      _,-:::,,--.`,--''                 `'--._
                    ,':::::/((##)):                           `-.
                  ,':.::::/  `--' :         _____.....______ (:::\
                 /:::::::/        :__,.-''''..- - - - --  -- .`_-:\
                /:,:::.::|        ::.          ____....-----.....`.
               /,:::::::/          ::::__.--'''
               |:::::::|           _:'
               |:.:::::|         ,'
               |:::::::|         |
              /::::.:::|         |
         __,-'::.::::::|         |
  _,.--''::::_::::::::::\        |
''::_::,:--''  `'--.:::::\       ;
-'''::::::::::::::::\:::::`.     ;
:::::::::::::::::::::|:.::::`-..-
::;::::::::::::::::::|::::::::::/
:/::::::/::::::;:::::|::::.::::/
(::::::/::::::/::::::):.::::::'
:`:__,;::::::;:::::,':::::::'
,-':::`.__,-'::::,'::::::-'
:::::,-'::::::,-':::_:-'
_,-':::::::,-'::_:-'
:''::::,-_:--''
::,::--''
