overlord: createimp AA______8
overlord: createimp AB_____888
overlord: createimp AC____88_88
overlord: createimp AD___88___88
overlord: createimp AE__888888888
overlord: createimp AF_88_______88
overlord: createimp AG_8_________8

overlord: createimp AH___99____99
overlord: createimp AI____99__99
overlord: createimp AJ_____9999
overlord: createimp AK______99
overlord: createimp AL_____99
overlord: createimp AM____99
overlord: createimp AN___99

overlord: createimp AO___77____77
overlord: createimp AP____77__77
overlord: createimp AQ_____7777
overlord: createimp AR______77
overlord: createimp AS_____77
overlord: createimp AT____77
overlord: createimp AU___77

overlord: createimp S____________

overlord: createimp L_11
overlord: createimp L_ll
overlord: createimp L_1l
overlord: createimp L_l1
overlord: createimp L_1I
overlord: createimp L_I1
overlord: createimp L_lI1l1l1l1l

overlord: createimp M_2222____2222
overlord: createimp M_22_22__22_22
overlord: createimp M_22__2222__22
overlord: createimp M_22___22___22
overlord: createimp M_22________22
overlord: createimp M_55________22
overlord: createimp M_22________55

overlord: createimp A______5
overlord: createimp A_____555
overlord: createimp A____55_55
overlord: createimp A___55___55
overlord: createimp A__555555555
overlord: createimp A_55_______55
overlord: createimp A55_________55

overlord: createimp O____OOO000
overlord: createimp O___OO____00
overlord: createimp O__OO______00
overlord: createimp O_OO________00
overlord: createimp O__00______OO
overlord: createimp O___00____OO
overlord: createimp O____000OOO
